{
  "name": "nav-page",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "worker:typecheck": "tsc -p worker/tsconfig.json --noEmit",
    "db:local": "wrangler d1 execute navpage --local --file=worker/schema.sql",
    "db:remote": "wrangler d1 execute navpage --remote --file=worker/schema.sql"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.1",
    "hono": "^4.13.13",
    "lucide-react": "^1.52.0",
    "pinyin-pro": "^3.29.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261005.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "wrangler": "^4.147.0"
  }
}
